<!DOCTYPE html>
<html lang="zh-cn" class="h">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1"
    />
    <title>web-universal-componets</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 12px;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
        font-family: microsoft yahei, helvatica, sans-serif;
      }
      a {
        color: salmon;
        text-decoration: none;
      }
      .h {
        overflow: hidden;
        height: 100%;
        background: linear-gradient(transparent 50%, rgba(253, 255, 95, 0.7));
      }

      .none {
        display: none;
      }
      .play-anim:checked ~ #choice {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        z-index: -123;
      }
      .play-anim:checked ~ .ball {
        visibility: visible;
        animation-play-state: running;
      }
      .play-anim:checked ~ .ball > h1 {
        animation-play-state: running;
      }
      .play-anim:checked ~ .ball > .tball {
        animation-play-state: running;
      }
      .play-anim:checked ~ .ball > .shadow {
        animation-play-state: running;
      }
      .play-anim:checked ~ #doc {
        opacity: 1;
        visibility: visible;
      }
      #show-dev:checked ~ #doc > #for-dev {
        position: relative;
        opacity: 1;
        visibility: visible;
        width: auto;
        height: auto;
        z-index: initial;
        transition: all 0.1s 0.5s linear;
      }
      #show-test:checked ~ #doc > #for-test {
        position: relative;
        opacity: 1;
        visibility: visible;
        width: auto;
        height: auto;
        z-index: initial;
        transition: all 0.1s 0.5s linear;
      }
      #doc {
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-out 0s, visibility 0.2s ease-out 0s;
      }
      #doc > article {
        background-color: #fff;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        z-index: -1234;
      }
      article {
        width: 0;
        height: 0;
        max-width: 820px;
        padding: 1rem;
        margin: 0 auto;
        overflow: hidden;
      }
      header {
        width: 100%;
        position: fixed;
        top: 0;
        background: lightcoral;
        padding: 0 1.4rem;
        margin-bottom: 3.2rem;
        transition: transform 0.3s 0.2s ease;
        -webkit-transition: transform 0.3s 0.2s ease;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 6px;
      }
      /*定义滚动条轨道 内阴影+圆角*/
      code::-webkit-scrollbar-track {
        background-color: #e4e2e2;
      }
      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #b4c1f1;
      }
      .header {
        color: #fff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      header h1 {
        font-size: 2rem;
        color: #fff;
        font-weight: 300;
        text-indent: 3rem;
      }
      .ball {
        position: fixed;
        left: 50%;
        margin-left: -50px;
        top: 50%;
        margin-top: -33.5px;
        visibility: hidden;
        animation: hides 0.2s 2s forwards;
        animation-play-state: paused;
      }
      .ball > h1 {
        margin-top: 150px;
        font-size: 1.3rem;
        font-weight: 500;
        animation: dis 2s cubic-bezier(0.46, 0.03, 0.52, 0.96) forwards;
        animation-play-state: paused;
      }
      .ball > .tball {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -35px;
        border-radius: 50%;
        background: coral;
        animation: bounce 2s cubic-bezier(0.46, 0.03, 0.52, 0.96) forwards;
        animation-play-state: paused;
      }
      .ball > .shadow {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 30px;
        margin-left: -35px;
        width: 70px;
        height: 5px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.25);
        animation: abounce 2s ease-in-out forwards;
        animation-play-state: paused;
      }
      #choice {
        position: relative;
        top: 320px;
        text-align: center;
      }
      #choice label {
        display: inline-block;
        border: 1px solid coral;
        outline: none;
        padding: 1rem 6rem;
        margin: 0 1rem;
        opacity: 0;
        font-size: 1.5rem;
        transition: background 0.2s ease, color 0.2s ease;
        animation: in 0.8s ease forwards;
        -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
        -webkit-tap-highlight-color: transparent;
      }
      #dev.blur {
        background: transparent;
        color: #000;
      }
      #dev {
        background: lightcoral;
        transform: translate(-12rem, 6rem);
        color: #fff;
      }
      #test {
        background: transparent;
        transform: translate(12rem, 6rem);
      }
      #category {
        background: #aaddff8c;
        max-width: 20rem;
        position: fixed;
        left: 4rem;
        top: 10rem;
        -webkit-transition: -webkit-transform 0.3s 0.5s ease;
        transition: transform 0.3s 0.75s ease;
        /*-webkit-transform: translateX(0);
      transform: translateX(0);*/
        overflow: auto;
        z-index: 2;
        -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      #category > dl {
        padding: 1rem 0;
      }
      #category > dl > dt {
        font-size: 1.5rem;
      }
      #category > dl a {
        color: #333;
        display: block;
        padding: 15px 2rem;
        transition: background 0.2s ease;
      }
      #category > dl a:hover {
        /*color: #fff;*/
        background: #fff;
      }
      #category > dl > dd {
        margin-left: 0;
      }
      #category > dl > dd > ul {
        margin: 0;
        padding-left: 5rem;
      }
      #category > dl > dd {
        height: 0;
        overflow: hidden;
        padding-left: 0;
        font-size: 1.3rem;
        transition: height 0.5s cubic-bezier(0.39, 0.58, 0.59, 1.01);
      } /* 
    #category>dl>dt.open+dd{
      height: auto;
    } */
      #category > dl > dd > ul a {
        padding: 10px 1rem;
      }
      article section {
        padding-top: 9rem;
      }
      section h2 {
        font-size: 1.6rem;
        font-weight: 400;
      }
      section h3 {
        font-size: 1.4rem;
        font-weight: 400;
      }
      .info {
        position: relative;
      }
      .info p {
        font-size: 1.3rem;
        -webkit-font-smoothing: antialiased;
      }
      .quote {
        background: antiquewhite;
        padding: 1rem;
        margin-bottom: 0;
      }
      .unit > code {
        display: block;
        background: #e4e2e2;
        padding: 8px;
        overflow: auto;
      }
      .info > a {
        display: inline-block;
        font-size: 0;
      }
      .info > a > img {
        width: 100%;
      }
      .unit > code > pre {
        color: #333;
        font-family: sans-serif;
        font-size: 1.3rem;
        margin: 8px 0;
      }
      code > .quote {
        background: none;
        color: coral;
        font-size: 14px;
        margin-top: 0;
      }
      .tip + .quote > s {
        font-size: 1.8rem;
      }
      p > s {
        color: #3f51b5;
        display: block;
        text-decoration: none;
        font-size: 1.45rem;
        margin-bottom: 10px;
      }
      p > b {
        color: #3e3e3e;
        display: block;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 400;
      }
      pre > .comments {
        color: #6d6d6d;
        font-style: italic;
        -webkit-font-smoothing: antialiased;
      }
      ol.usage {
        font-size: 1.3rem;
        margin-bottom: 6rem;
      }
      .usage > li {
        margin: 1rem 0;
      }
      .tip {
        font-size: 1.6rem;
        color: salmon;
      }
      .tip + .quote {
        background: aliceblue;
      }
      img.ontheway {
        width: 100%;
        max-height: 500px;
      }
      .info > h6 {
        position: absolute;
        font-size: 32px;
        font-weight: 400;
        color: #ffffff;
        margin: 0;
        top: 70px;
        left: 70px;
        text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.55);
      }
      .showAPI {
        margin-bottom: 6rem;
      }
      code ul {
        -webkit-padding-start: 0;
        padding-left: 0;
        font-family: "sans-serif";
        font-size: 1.5rem;
        list-style: none;
        text-align: center;
        flex-grow: 1;
      }
      .flexbox {
        color: #3e3e3e;
        display: flex;
      }
      .flexbox > li {
        flex-grow: 1;
        flex-basis: 33.333333%;
      }
      .flexbox > ul > li {
        display: flex;
      }
      .flexbox li > p {
        flex-grow: 1;
        flex-basis: 33.333333%;
      }
      #show-nav {
        display: none;
      }
      .rollUp {
        transform: translateY(-6rem);
        -webkit-transform: translateY(-6rem);
      }
      @keyframes show {
        to {
          opacity: 1;
          visibility: visible;
        }
      }
      @keyframes in {
        to {
          opacity: 1;
          transform: translate(0);
        }
      }
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */
        section ul:first-of-type {
          margin-right: 5rem;
        }
      }
      @keyframes bounce {
        25% {
          transform: translateY(160px);
        }
        50% {
          transform: translateY(0px);
        }
        75% {
          transform: translateY(160px);
          opacity: 1;
        }
        100% {
          transform: translateY(0px) scale3d(70, 70, 100);
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes abounce {
        0% {
          transform: scale(0.2);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.2);
        }
        75% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(0.2);
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes dis {
        75% {
          opacity: 0.75;
        }
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes hides {
        to {
          visibility: hidden;
          z-index: -1111;
        }
      }
      @media only screen and (min-width: 769px) {
        #dev:hover {
          color: #000;
          background: transparent;
        }
        #dev:hover ~ #test {
          color: #fff;
          background: lightcoral;
        }
        #test:hover {
          color: #fff;
          background: lightcoral;
        }
        #dev.devhover {
          color: #000;
          background: transparent;
        }
      }
      @media only screen and (max-width: 768px) {
        .ball {
          margin-top: 40%;
          left: 52%;
        }
        article {
          left: 0;
        }
        @keyframes hides {
          to {
            transform: translateY(-900px);
            visibility: hidden;
          }
        }
      }
      @media only screen and (max-width: 600px) {
        #choice {
          margin-top: -100px;
        }
        #choice button {
          width: 75%;
        }
        #choice button:first-child {
          margin-bottom: 3rem;
        }

        #category::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }
      @media (max-width: 1360px) {
        #category {
          -webkit-transform: translateX(-4rem);
          transform: translateX(-4rem);
        }
      }
      @media (max-width: 1250px) {
        #show-nav {
          background: url(images/md-menu.png) center no-repeat;
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          position: absolute;
          left: 1rem;
          top: 50%;
          margin-top: -0.75rem;
          -webkit-transition: transform 0.1s ease;
          transition: transform 0.1s ease;
        }
        #show-nav.showup {
          -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
        }
        #category {
          height: 100%;
          top: 0;
          left: 0;
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
          -webkit-transform: translateX(-240px);
          transform: translateX(-240px);
        }
        #category.showup {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        #category > dl {
          margin: 0;
        }
      }
      @media (max-width: 520px) {
        #choice label {
          padding: 1rem 8rem;
        }
        label#dev {
          margin-bottom: 2rem;
        }
      }
      @media (max-width: 450px) {
        ul.info-list {
          list-style: none;
          padding-left: 0;
          -webkit-padding-start: 0;
        }
      }
    </style>
    <!--[if lte IE 9]>
      <style>
        #unie {
          visibility: hidden;
          display: none;
        }
        h1#ie {
          font-size: 18px;
          text-align: center;
        }
      </style>
    <![endif]-->
    <script>
      console.log(
        "%c 想\n看\n 源\n代\n 码\n看吧\n( • ̀ω•́ )✧",
        "color: lightcoral;font-size: 4rem"
      );
    </script>
  </head>

  <body>
    <!--[if lte IE 9]>
      <h1 id="ie">OMG!!(꒪Д꒪)ノIE用的不心累？？！！！！</h1>
    <![endif]-->
    <div id="pre-flow">
      <input type="checkbox" id="show-dev" class="play-anim none" />
      <input type="checkbox" id="show-test" class="play-anim none" />
      <div id="choice">
        <label for="show-dev" id="dev">研发</label>
        <label for="show-test" id="test">测试</label>
      </div>
      <!-- <div class="ball">
    <div class="tball"></div>
    <div class="shadow"></div>
    <h1>loading...</h1> 
  </div>-->
      <div id="doc">
        <header class="header">
          <h1>WEB通用组件</h1>
          <span id="show-nav"></span>
        </header>
        <section id="category">
          <dl>
            <dt class="open"><a href="#date-picker">日期控件</a></dt>
            <dd style="height: 22em">
              <ul>
                <li><a href="#date-time">时间选择</a></li>
                <li><a href="#date-day">日期选择</a></li>
                <li><a href="#date-month">月份选择</a></li>
                <li><a href="#date-quarter">季度选择</a></li>
                <li><a href="#date-year">年份选择</a></li>
                <li><a href="#date-week">周选择</a></li>
                <li><a href="#date-time-range">时间段选择</a></li>
                <li><a href="#date-month-range">月范围选择</a></li>
              </ul>
            </dd>
            <dt><a href="#helper">帮助控件</a></dt>
            <dd>
              <ul>
                <li><a href="#help-select">下拉式</a></li>
                <li><a href="#help-pop">弹框式</a></li>
                <li><a href="#help-definite">自定义式(数据表格(列表))</a></li>
              </ul>
            </dd>
            <!-- 
        <dt><a href="#data-table">数据表格(列表)类</a></dt>
        <dd>
          <ul>
            <li><a href="#grid">表格+分页</a></li>
          </ul>
        </dd> -->
            <dt><a href="#tree">树形控件</a></dt>
            <dd>
              <ul>
                <li><a href="#tree-sel">树形选择</a></li>
              </ul>
            </dd>
            <dt><a href="#area">地域选择类</a></dt>
            <dd>
              <ul>
                <li><a href="#area-sel">地域-省份-城市级联</a></li>
              </ul>
            </dd>
            <dt><a href="#others">其它控件</a></dt>
            <dd>
              <ul>
                <li><a href="#tip">tip组件</a></li>
                <li><a href="#alert">alert组件</a></li>
                <li><a href="#switch">switch组件</a></li>
                <li><a href="#loader">loading组件</a></li>
                <li><a href="#validater">input验证组件</a></li>
              </ul>
            </dd>
          </dl>
        </section>
        <!-- 开发人员查看 -->
        <article id="for-dev"></article>

        <!-- 测试人员查看 -->
        <article id="for-test"></article>
      </div>
    </div>
    <script src="universal/jquery-3.3.1.min.js"></script>
    <script src="universal/smoothscroll.min.js"></script>
    <script>
      (function (document) {
        var resource,
          $dev = $("#dev"),
          $test = $("#test"),
          $forDev = $("#for-dev"),
          $forTest = $("#for-test"),
          $dl = $("#category").children("dl");
        var sprintf = function (str, instead, src) {
            return !src
              ? str.replace("%s", instead)
              : str.replace("%s", instead).replace("%c", src);
          },
          getResource = function (which) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
              this.readyState === 4 &&
                this.status === 200 &&
                (resource = JSON.parse(this.responseText).data);
              which === "for-dev" ? showDev() : showTest();
            };
            xhr.open("get", "universal/" + which + ".json");
            xhr.send();
          };
        // to show the dev page
        var showDev = function () {
          var HTML = {
            title: '<section id="%s"><h2>%c</h2></section>',
            header:
              '<li class="info">' +
              "<h3></h3>" +
              "<p></p>" +
              '<p class="tip"></p>' +
              '<p class="quote">' +
              "</p>" +
              "</li>",
            main:
              '<li class="info showAPI">' +
              "<h3></h3>" +
              '<div class="unit">' +
              '<p class="quote">' +
              "<s></s>" +
              "<b></b>" +
              "</p>" +
              "<code>" +
              '<ul class="flexbox"></ul>' +
              '<div class="flexbox">' +
              "<ul></ul>" +
              "</div>" +
              "</code>" +
              "</div>" +
              '<div class="unit">' +
              '<p class="quote"></p>' +
              "<code></code>" +
              "</div>" +
              "</li>"
          };

          var infos = [
            '<li class="info"></li>',
            '<h3 id="%s"></h3>',
            '<a href="%s" target="_blank"><img src="%c"/></a>'
          ];
          $.each(resource, function (i, e) {
            var i,
              $showApi,
              $info,
              $infoList = $('<ul class="info-list"></ul>'),
              firstInfo = e.firstInfo,
              $section = $(sprintf(HTML.title, e.id, e.head)),
              $introduction = $(HTML.header),
              $quote = $introduction.children(".quote");

            $introduction
              .children("h3")
              .text(firstInfo.title)
              .end()
              .children("p")
              .text(firstInfo.description)
              .end()
              .children(".tip")
              .text(firstInfo.tip)
              .end();
            $quote.text(firstInfo.quote);

            for (i in firstInfo.dependencies) {
              $quote.append(sprintf("<s>%s</s>", i));
              $.each(firstInfo.dependencies[i], function (index, e) {
                e.length && $quote.append(sprintf("<b>%s</b>", e));
              });
            }
            $infoList.append($introduction);
            $.each(e.infoList, function (i, e) {
              $showApi = $(HTML.main);
              for (var k in e) {
                var showapi = e.showAPI,
                  tagUse = showapi.tagUse,
                  api = tagUse.api,
                  arr = [],
                  brr = [],
                  jsUse = showapi.jsUse,
                  $unit = $showApi.children(".unit:last-of-type");
                $info = $(infos[0]).append(
                  $(sprintf(infos[1], e.id)).text(e.title),
                  $(sprintf(infos[2], e.href, e.src))
                );
                $showApi
                  .children("h3")
                  .text(showapi.title)
                  .end()
                  .find(".quote")
                  .children("s")
                  .text(tagUse.title)
                  .end()
                  .children("b")
                  .html(tagUse.example),
                  $.each(api.thead, function (i, e) {
                    arr.push(sprintf("<li>%s</li>", e));
                  });
                $showApi.find("ul.flexbox").html(arr.join(""));
                arr = [];
                $.each(api.tbody, function (i, e) {
                  $.each(e, function (i, e) {
                    arr[i] = sprintf("<p>%s</p>", e);
                  });
                  brr.push(sprintf("<li>%s</li>", arr.join("")));
                  arr = [];
                });
                $showApi.find("div.flexbox").children().html(brr.join(""));
                $unit.children(".quote").text(jsUse.title);
                $.each(jsUse.code, function (i, e) {
                  e.comment
                    ? arr.push(
                        sprintf(
                          '<pre>%s <span class="comments">//%c</span></pre>',
                          e.pre,
                          e.comment
                        )
                      )
                    : arr.push(sprintf("<pre>%s</pre>", e.pre));
                });
                $unit.children("code").html(arr.join(""));
                // console.log($info,$showApi)
              }
              $infoList.append($info, $showApi);
              $section.append($infoList);
            });

            $forDev.append($section);
          });
        };

        // to show the test page
        var showTest = function () {
          // $('#category').find('dt')
          var $infoList = $('<ul class="info-list"></ul>');

          var HTML = {
              title: '<section id="%s"><h2>%c</h2></section>',
              header:
                '<li class="info">' +
                "<h3></h3>" +
                "<p></p>" +
                '<p class="tip"></p>' +
                "</li>",
              main:
                '<li class="info">' +
                "<h3></h3>" +
                '<ol class="usage"></ol>' +
                "</li>"
            },
            infos = [
              '<li class="info"></li>',
              '<h3 id="%s"></h3>',
              '<a href="%s" target="_blank"><img src="%c"/></a>'
            ];
          //
          $.each(resource, function (i, e) {
            var $info,
              firstInfo = e.firstInfo,
              $section = $(sprintf(HTML.title, e.id, e.head)),
              $introduction = $(HTML.header);

            $introduction
              .children("h3")
              .text(firstInfo.title)
              .end()
              .children("p")
              .text(firstInfo.description)
              .end()
              .children(".tip")
              .text(firstInfo.tip)
              .end();

            $infoList.append($introduction);

            $.each(e.infoList, function (i, e) {
              var i,
                arr = [],
                demand = e.demand,
                usage = demand.usage,
                $main = $(HTML.main);
              $info = $(infos[0]).append(
                $(sprintf(infos[1], e.id)).text(e.title),
                $(sprintf(infos[2], e.href, e.src))
              );
              $main.children("h3").text(demand.title);
              $.each(usage, function (i, e) {
                arr.push(sprintf("<li>%s</li>", e));
              });
              $main.children(".usage").html(arr.join(""));
              $infoList.append($info, $main);
            });
            $section.append($infoList);
            $forTest.append($section);
          });
        };

        //events of buttons in firstscreen
        function removeH(el) {
          return function () {
            document.documentElement.className = "";
            el === "#for-dev"
              ? getResource("for-test")
              : getResource("for-dev"),
              $(el).remove();
          };
        }
        $test.on(
          {
            mouseenter: function () {
              $dev.addClass("blur");
            },
            mousedown: function () {},
            mouseleave: function () {
              $dev.removeClass("blur");
            },
            click: removeH("#for-dev")
          },
          false
        ),
          $dev.on({
            click: removeH("#for-test")
          });
      })(document);

      //click the left nav item to trigger the auto-scroll effect
      $(function () {
        var $document = $(document),
          $category = $("#category"),
          $showNav = $("#show-nav"),
          $header = $(".header"),
          flag,
          scrolltop,
          ex,
          movex,
          tabClass = function () {
            $document.scrollTop() === 0
              ? $header.removeClass("rollUp")
              : !$header.hasClass("rollUp") && $header.addClass("rollUp");
            flag = false;
          };

        $showNav.on("click", function (e) {
          e.stopPropagation();
          var $this = $(this);
          $category.addClass("showup") && $this.addClass("showup");
          var s = document.documentElement.scrollTop;
          // alert($('#pre-flow').scrollTop())
          // $('#pre-flow').addClass('h').height(document.documentElement.clientHeight).scrollTop(s);

          document.documentElement.className = "h";
          (e.originalEvent || window.event).cancelBubble = false;
        });

        $document.on({
          click: function () {
            if (this.documentElement.className) {
              $category.removeClass("showup"), $showNav.removeClass("showup");
              this.documentElement.className = "";
              // $('#pre-flow').removeClass('h').height('');
            }
          },
          scroll: function () {
            if (flag) return;
            setTimeout(tabClass, 500);
            flag = true;
          },
          touchstart: function (e) {
            ex = e.originalEvent.touches[0].clientX;
          },
          touchmove: function (e) {
            (movex = e.originalEvent.touches[0].clientX),
              ex > 30 && ex < 100 && movex - ex > 50
                ? $showNav.triggerHandler("click")
                : ex - movex > 50 && $document.trigger("click");
          }
        });

        $category
          .on("click", "dt", function (e) {
            e.preventDefault();
            e.stopPropagation();
            var $this = $(this),
              $thisddul = $this.next().children();
            $this.hasClass("open")
              ? $this.removeClass("open").next("dd").attr("style", null)
              : $this
                  .addClass("open")
                  .next("dd")
                  .height($thisddul.height())
                  .end()
                  .siblings(".open")
                  .removeClass("open")
                  .next("dd")
                  .attr("style", null);
            (e.originalEvent || window.event).cancelBubble = true;
          })
          .on("touchend", "dd", function () {
            //
          })
          .on("click", "dd>ul>li>a", function (e) {
            e.preventDefault();
            // var href = this.hash;
            $.smoothScroll({
              scrollTarget: this.hash,
              offset: -$category[0].offsetTop - 12,
              //缓动效果
              easing: "swing",
              //滑动的速度
              speed: 400,
              // "自动" 加速的系数
              autoCoefficent: 2
            });
            $document.trigger("click");
            return false;
          })
          .children()
          .on({
            touchstart: function (e) {
              if (this.offsetHeight <= this.parentNode.offsetHeight) return;
              var cx = e.touches[0].clientX,
                cy = e.touches[0].clientY;
              /*$(this).on('touchmove',function(e){
          cy - e.touches[0].clientY > 
        })*/
            },
            touchmove: function (e) {
              // (e.originalEvent || window.event).cancelBubble = true;
              // e.stopPropagation();
              // return false;
            },
            scroll: function (e) {
              e.stopPropagation();
              // return false;
            }
          });
      });
    </script>
  </body>
</html>
