
@box-shadow: 0 2px 2px rgba(0,0,0,0.14),
             0 1px 20px rgba(0,0,0,0.12),
             0 3px 20px -2px rgba(0,0,0,0.2);

.m0(){
  margin: 0;
}

.blur(@t){
  background: rgba(0,0,0,@t);
}

.square(@w){
  width: @w;
  height: @w;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box-s-shadow(@style){
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  box-shadow:  @style;
}

.head-shadow(){
  .box-shadow(0 3px 2px,16%);
}

.round-border-r(@radius: 2px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.break-word(){
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.break-all(){
  -ms-word-break: break-all;
  word-break: break-all;
}

.transition(@tsion){
  -webkit-transition: @tsion;
  -moz-transition: @tsion;
  -o-transition: @tsion;
  transition: @tsion;
}

.transform(@tsform){
  -webkit-transform: @tsform;
  -moz-transform: @tsform;
  -o-transform: @tsform;
  transform: @tsform;
}

.animation(@ani){
  -webkit-animation: @ani;
  -o-animation: @ani;
  animation: @ani;
}