@import '../universal/vars';

@ts: background .2s linear,color .2s linear;

.fade{
  .transition(opacity .4s ease);
}
.fadeIn{
  opacity: 1;
}
.fadeOut{
  opacity: 0;
  transition-delay: .3s;
}
.pop-window{
  position: fixed;
  top: 0;
  &.locker{
    .square(100%);
    .blur(.35)
  }
  &>.pop-container{
    //position: fixed;
    left: 50%;
    top: 50%;
    margin: 0 auto;
    background-color: antiquewhite;
    max-width: 768px;
    .box-s-shadow(@box-shadow);
    .transform(scaleY(0));
    .transition(transform .4s cubic-bezier(0.95, 1.88, 0, 0.98));
    &.pop-up{
      .transform(scaleY(1));
    }
    &>.pop-header{
      background-color: cornflowerblue;
      font-size: 2rem;
      position: relative;
      .head-shadow;
      &>.pop-window-title{
        font-size: 1.4rem;
        .m0;
        margin-right: 2em;
        padding: .5rem 1rem;
      }
      &>.fa{
        font-size: .7em;
        position: absolute;
        right: 1rem;
        top: 50%;
        margin-top: -.4em;
      }
    }
    &>.pop-content{
      background-color: #fff;
      padding: .5rem 1rem;
      font-size: 15px;
      max-height: 550px;
      overflow: auto;
      .break-all;
      &>iframe{
        width: 1024px;
        height: 768px;
      }
    }
    &>.pop-footer{
      padding: .5rem;
      &>button{
        margin-left: 10px;
        font-size: 1rem;
        outline: none;
        padding: 2px 12px;
        border-color: cornflowerblue;
        .transition(@ts);
      }
      &>button:hover{
        background-color: cornflowerblue;
      }
      &>button:hover:focus{
        background-color: aliceblue;
      }
      &>button:focus{
        background-color: aliceblue;
      }
    }
  }
}